<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_halaman3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnercustom"
        android:layout_marginTop="35dp"
        android:gravity="center"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textview"
        android:layout_below="@+id/imgbuah"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/txttext"/>

    <ImageView
        android:id="@+id/imgbuah"
        android:layout_width="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:layout_height="300dp"
        android:layout_below="@+id/spinnercustom"
        android:layout_centerHorizontal="true"
        android:src="@drawable/apel" />

</RelativeLayout>